[gd_scene format=3 uid="uid://b5uhgtvouk20o"]

[ext_resource type="PackedScene" uid="uid://c47ypiivjvu6o" path="res://assets/Scenes/Level Editor/Tiles/item_tile_template.tscn" id="1_pitdk"]
[ext_resource type="Texture2D" uid="uid://o2d0rn0cia38" path="res://assets/Sprites/World/world_1_tileset_final.png" id="2_w3vbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2020"]
atlas = ExtResource("2_w3vbg")
region = Rect2(832, 672, 32, 32)

[node name="ItemTile2621" unique_id=1663939762 instance=ExtResource("1_pitdk")]

[node name="ItemTexture" parent="." index="0" unique_id=1896539650]
texture = SubResource("AtlasTexture_a2020")
