[gd_scene format=3 uid="uid://cstqyu754tyrw"]

[ext_resource type="PackedScene" uid="uid://c47ypiivjvu6o" path="res://assets/Scenes/Level Editor/Tiles/item_tile_template.tscn" id="1_liem8"]
[ext_resource type="Texture2D" uid="uid://o2d0rn0cia38" path="res://assets/Sprites/World/world_1_tileset_final.png" id="2_yjw55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x83pb"]
atlas = ExtResource("2_yjw55")
region = Rect2(864, 704, 32, 32)

[node name="ItemTile2722" unique_id=1663939762 instance=ExtResource("1_liem8")]

[node name="ItemTexture" parent="." index="0" unique_id=1896539650]
texture = SubResource("AtlasTexture_x83pb")
