[gd_scene format=3 uid="uid://c0be85jmbtdoh"]

[ext_resource type="Script" uid="uid://de3hu0sd6u84n" path="res://assets/Scripts/Effects/Effect.cs" id="1_7h7ie"]
[ext_resource type="Texture2D" uid="uid://bb1uv8r8xi150" path="res://assets/Sprites/Effects/default_clone_kill.png" id="2_7h7ie"]
[ext_resource type="Texture2D" uid="uid://brcmxb0xap4tw" path="res://assets/Sprites/Effects/Pallettes/default_kill_effect_pallette.png" id="2_rrq2s"]

[sub_resource type="Shader" id="Shader_tki4n"]
code = "shader_type canvas_item;

uniform sampler2D palette_texture; // 1D texture: original colors
uniform sampler2D swap_texture;    // 1D texture: replacement colors
uniform int palette_size = 8;
uniform float threshold = 0.01;

void fragment() {
  vec4 pixel = texture(TEXTURE, UV);
  COLOR = pixel;
  for (int i = 0; i < palette_size; i++) {
    vec2 uv = vec2((float(i) + 0.5) / float(palette_size), 0.5);
    vec4 orig = texture(palette_texture, uv);
    if (length(pixel.rgb - orig.rgb) < threshold) {
      COLOR = vec4(texture(swap_texture, uv).rgb, pixel.a);
      break;
    }
  }
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwfgy"]
shader = SubResource("Shader_tki4n")
shader_parameter/palette_texture = ExtResource("2_rrq2s")
shader_parameter/swap_texture = ExtResource("2_rrq2s")
shader_parameter/palette_size = 1
shader_parameter/threshold = 0.01

[sub_resource type="AtlasTexture" id="AtlasTexture_rrq2s"]
atlas = ExtResource("2_7h7ie")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tki4n"]
atlas = ExtResource("2_7h7ie")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfgy"]
atlas = ExtResource("2_7h7ie")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npds1"]
atlas = ExtResource("2_7h7ie")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytx5f"]
atlas = ExtResource("2_7h7ie")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs6bn"]
atlas = ExtResource("2_7h7ie")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5cil"]
atlas = ExtResource("2_7h7ie")
region = Rect2(600, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_shvlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tki4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npds1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytx5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs6bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5cil")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_lk3r2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_x3sha"]
resource_name = "default"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wq4l"]
_data = {
&"RESET": SubResource("Animation_lk3r2"),
&"default": SubResource("Animation_x3sha")
}

[node name="norm_kill_effect" type="Node2D" unique_id=424745670]
script = ExtResource("1_7h7ie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2056703331]
z_index = 10
material = SubResource("ShaderMaterial_mwfgy")
position = Vector2(0, -50)
sprite_frames = SubResource("SpriteFrames_shvlf")
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=454587192]
libraries/ = SubResource("AnimationLibrary_4wq4l")
autoplay = &"default"
