[gd_scene format=3 uid="uid://xec31r167r26"]

[ext_resource type="Script" uid="uid://cusgpa2tw78m8" path="res://assets/Scripts/Persistent/CanvasEffects.cs" id="1_25vxv"]

[node name="canvas_effects" type="Node2D" unique_id=1666193912]
process_mode = 3
script = ExtResource("1_25vxv")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=834312946]
layer = 10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1294107581]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
