[gd_scene load_steps=3 format=3 uid="uid://dvf1hvt32xcao"]

[ext_resource type="Script" uid="uid://cusgpa2tw78m8" path="res://assets/Scripts/Persistent/CanvasEffects.cs" id="1_hhdf1"]
[ext_resource type="Texture2D" uid="uid://dbeal6wnepjab" path="res://assets/Sprites/UI/pixel.png" id="2_noj42"]

[node name="fade_panel" type="Node2D"]
script = ExtResource("1_hhdf1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 4096
position = Vector2(-3.0517578e-05, 3.0517578e-05)
scale = Vector2(2368, 1578.6666)
texture = ExtResource("2_noj42")
