[gd_scene load_steps=6 format=3 uid="uid://cp20547sq05x2"]

[ext_resource type="Script" uid="uid://37axq3bg5awu" path="res://Assets/Scripts/Rooms/r1.cs" id="1_8se8v"]
[ext_resource type="Texture2D" uid="uid://nu8f8ejfwu7o" path="res://Assets/Sprites/World/test_tileset_nw.png" id="1_xmwhe"]
[ext_resource type="Texture2D" uid="uid://m1fdhk5qf8fv" path="res://Assets/Sprites/World/test_bg_2.png" id="3_p5nbd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xmwhe"]
texture = ExtResource("1_xmwhe")
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSet" id="TileSet_8se8v"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_xmwhe")

[node name="1" type="Node2D"]
script = ExtResource("1_8se8v")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_8se8v")
format = 2

[node name="TestBg2" type="Sprite2D" parent="."]
position = Vector2(0, -320)
texture = ExtResource("3_p5nbd")
