[gd_scene format=3 uid="uid://bwjeam3o5kvn5"]

[ext_resource type="PackedScene" uid="uid://qyiid3xcqfhu" path="res://assets/Scenes/Level Editor/Tiles/ID1/Hazards/item_tile_spike_up.tscn" id="1_xx7te"]
[ext_resource type="Texture2D" uid="uid://c7s0ogejj2yjq" path="res://assets/Sprites/World/world_1_tileset.png" id="2_gtxhk"]
[ext_resource type="PackedScene" uid="uid://ca4kqof5r3uth" path="res://assets/Scenes/Level Assets/spike_down.tscn" id="3_vw58b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_we3dv"]
atlas = ExtResource("2_gtxhk")
region = Rect2(384, 288, 32, 32)

[node name="ItemTileSpikeDown" unique_id=1663939762 instance=ExtResource("1_xx7te")]

[node name="ItemTexture" parent="." index="0" unique_id=1896539650]
texture = SubResource("AtlasTexture_we3dv")
ThisScene = ExtResource("3_vw58b")
