[gd_scene load_steps=3 format=3 uid="uid://bs53y7p28fn3b"]

[ext_resource type="Script" uid="uid://madmueyemxje" path="res://Assets/Scripts/Level Assets/SpawnGorg.cs" id="1_mbg8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bf4l2"]
size = Vector2(30, 60)

[node name="garg_spawn" type="Area2D"]
script = ExtResource("1_mbg8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_bf4l2")
debug_color = Color(0, 0.644446, 0.280746, 0.42)
