[gd_scene format=3 uid="uid://d4lyad824tgl3"]

[ext_resource type="Script" uid="uid://cnga6wp7jtdtk" path="res://assets/Scripts/Level Assets/Key.cs" id="1_iahil"]
[ext_resource type="Texture2D" uid="uid://d0do7q1qlkwqi" path="res://assets/Sprites/World/goldenkey.png" id="2_0x26w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3x83"]
atlas = ExtResource("2_0x26w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfhkv"]
atlas = ExtResource("2_0x26w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awpi6"]
atlas = ExtResource("2_0x26w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6i4j"]
atlas = ExtResource("2_0x26w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nndhu"]
atlas = ExtResource("2_0x26w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5442"]
atlas = ExtResource("2_0x26w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxkx"]
atlas = ExtResource("2_0x26w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cunnn"]
atlas = ExtResource("2_0x26w")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2avx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3x83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfhkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awpi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6i4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nndhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cunnn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iahil"]
size = Vector2(24, 29)

[node name="golden_key" type="Node2D" unique_id=335912822]
script = ExtResource("1_iahil")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=441089175]
sprite_frames = SubResource("SpriteFrames_q2avx")
autoplay = "default"
frame_progress = 0.897747

[node name="Area2D" type="Area2D" parent="." unique_id=399659637]
collision_mask = 65281

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1637205969]
shape = SubResource("RectangleShape2D_iahil")
debug_color = Color(0.7255417, 0.47494304, 1.92523e-07, 0.6039216)
