[gd_scene format=3 uid="uid://dqf863cqow3ly"]

[ext_resource type="Script" uid="uid://cnga6wp7jtdtk" path="res://assets/Scripts/Level Assets/Key.cs" id="1_pmava"]
[ext_resource type="Texture2D" uid="uid://bhmg02w0l46pu" path="res://assets/Sprites/World/keycard.png" id="2_fsuuh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmava"]
atlas = ExtResource("2_fsuuh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsuuh"]
atlas = ExtResource("2_fsuuh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmuv"]
atlas = ExtResource("2_fsuuh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbn5"]
atlas = ExtResource("2_fsuuh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0kea"]
atlas = ExtResource("2_fsuuh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2kco"]
atlas = ExtResource("2_fsuuh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2il10"]
atlas = ExtResource("2_fsuuh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12qk5"]
atlas = ExtResource("2_fsuuh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgu2p"]
atlas = ExtResource("2_fsuuh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5be"]
atlas = ExtResource("2_fsuuh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyoev"]
atlas = ExtResource("2_fsuuh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8in0"]
atlas = ExtResource("2_fsuuh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0ync"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmava")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsuuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0kea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2kco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2il10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgu2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyoev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8in0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmava"]
size = Vector2(32, 32)

[node name="key_card" type="Node2D" unique_id=335912822]
script = ExtResource("1_pmava")
uiElementSize = 64.0
uiElementPos = Vector2(112, 720)
displayInUI = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1944789571]
sprite_frames = SubResource("SpriteFrames_r0ync")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." unique_id=399659637]
collision_mask = 65281

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1483794965]
shape = SubResource("RectangleShape2D_pmava")
