[gd_scene load_steps=33 format=3 uid="uid://chwp3j7nqf0g3"]

[ext_resource type="Texture2D" uid="uid://dh8obka4fynom" path="res://Assets/Sprites/World/laboratorydoorclose.png" id="1_i2bu2"]
[ext_resource type="Script" uid="uid://b6a7xr3d4w1x8" path="res://Assets/Scripts/Level Assets/Door.cs" id="1_x6ynr"]
[ext_resource type="Texture2D" uid="uid://mgy5rx8bpdod" path="res://Assets/Sprites/World/laboratorydooropen.png" id="2_x6ynr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnlo3"]
atlas = ExtResource("1_i2bu2")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lh5f"]
atlas = ExtResource("1_i2bu2")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i685f"]
atlas = ExtResource("1_i2bu2")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbjo4"]
atlas = ExtResource("1_i2bu2")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8otuv"]
atlas = ExtResource("1_i2bu2")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjaim"]
atlas = ExtResource("1_i2bu2")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhp5h"]
atlas = ExtResource("1_i2bu2")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh1ff"]
atlas = ExtResource("2_x6ynr")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3s1o"]
atlas = ExtResource("2_x6ynr")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp7gs"]
atlas = ExtResource("2_x6ynr")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w73yl"]
atlas = ExtResource("2_x6ynr")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7rw4"]
atlas = ExtResource("2_x6ynr")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyj00"]
atlas = ExtResource("2_x6ynr")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7qnx"]
atlas = ExtResource("2_x6ynr")
region = Rect2(900, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_py00c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnlo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lh5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i685f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbjo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8otuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhp5h")
}],
"loop": false,
"name": &"close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh1ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3s1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp7gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w73yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7rw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyj00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7qnx")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_y0mwj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_iearu"]
resource_name = "close"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"close"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_rr6gm"]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"close"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_qhc0i"]
resource_name = "open"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5d3gc"]
_data = {
&"RESET": SubResource("Animation_y0mwj"),
&"close": SubResource("Animation_iearu"),
&"default": SubResource("Animation_rr6gm"),
&"open": SubResource("Animation_qhc0i")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bdfdy"]
animation = &"close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1eed6"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1ouch"]
animation = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cnlo3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7lh5f"]
advance_mode = 2
advance_condition = &"open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x6ynr"]
switch_mode = 2
advance_mode = 2
advance_condition = &"close"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i685f"]
switch_mode = 2
advance_mode = 2
advance_condition = &"open"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_spvk3"]
states/Start/position = Vector2(199, 100)
states/close/node = SubResource("AnimationNodeAnimation_bdfdy")
states/close/position = Vector2(459, 198)
states/default/node = SubResource("AnimationNodeAnimation_1eed6")
states/default/position = Vector2(329, 100)
states/open/node = SubResource("AnimationNodeAnimation_1ouch")
states/open/position = Vector2(459, 38)
transitions = ["Start", "default", SubResource("AnimationNodeStateMachineTransition_cnlo3"), "default", "open", SubResource("AnimationNodeStateMachineTransition_7lh5f"), "open", "close", SubResource("AnimationNodeStateMachineTransition_x6ynr"), "close", "open", SubResource("AnimationNodeStateMachineTransition_i685f")]
graph_offset = Vector2(-159, -25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6ynr"]
size = Vector2(88, 84)

[node name="lab_door" type="Node2D"]
script = ExtResource("1_x6ynr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -75)
sprite_frames = SubResource("SpriteFrames_py00c")
animation = &"close"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_5d3gc")
}
autoplay = "default"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../AnimatedSprite2D")
tree_root = SubResource("AnimationNodeStateMachine_spvk3")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/close = false
parameters/conditions/open = false

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -42)
shape = SubResource("RectangleShape2D_x6ynr")
