[gd_scene format=3 uid="uid://drdv1jot5wed7"]

[ext_resource type="Script" uid="uid://bv60s3bvbr1i" path="res://assets/Scripts/UI/MainMenu.cs" id="1_wdlxv"]
[ext_resource type="Texture2D" uid="uid://dneetot10hqqd" path="res://assets/Sprites/UI/Title Screen/titlescreen_bg.png" id="2_b1o7a"]
[ext_resource type="Texture2D" uid="uid://eolw5m46olpt" path="res://assets/Sprites/UI/Title Screen/TAGlogo.png" id="3_b1o7a"]
[ext_resource type="Texture2D" uid="uid://cmpf3paxgq0dk" path="res://assets/Sprites/UI/Title Screen/Lab/monolith_0.png" id="3_nft5b"]
[ext_resource type="Texture2D" uid="uid://b1yow57hrwafr" path="res://assets/Sprites/UI/Title Screen/Lab/monolith_1.png" id="5_3otin"]
[ext_resource type="Texture2D" uid="uid://qqmp6l766is8" path="res://assets/Sprites/UI/Title Screen/Buttons/play.png" id="5_j3iwk"]
[ext_resource type="Texture2D" uid="uid://2hycohwvi0x7" path="res://assets/Sprites/UI/Title Screen/Lab/monolith_2.png" id="6_kbh3w"]
[ext_resource type="Texture2D" uid="uid://d16ovi81popy5" path="res://assets/Sprites/UI/Title Screen/Buttons/play_pressed.png" id="6_my4w0"]
[ext_resource type="Texture2D" uid="uid://bn1on4kmdrqvr" path="res://assets/Sprites/UI/Title Screen/Buttons/play_hover.png" id="7_6gh7j"]
[ext_resource type="Texture2D" uid="uid://feyk6fdcfnwe" path="res://assets/Sprites/UI/Title Screen/Buttons/play_disabled.png" id="8_23tc7"]
[ext_resource type="Texture2D" uid="uid://blo4j2avkkpx6" path="res://assets/Sprites/UI/Title Screen/Buttons/options.png" id="8_f8drl"]
[ext_resource type="Texture2D" uid="uid://7wse5lvwmhvw" path="res://assets/Sprites/UI/Title Screen/Buttons/options_pressed.png" id="9_23tc7"]
[ext_resource type="Texture2D" uid="uid://dkqfw46bl1ia3" path="res://assets/Sprites/UI/Title Screen/Buttons/options_hover.png" id="10_wgx0f"]
[ext_resource type="Texture2D" uid="uid://mhxeaqqygu2w" path="res://assets/Sprites/UI/Title Screen/Buttons/quit.png" id="11_0bsmd"]
[ext_resource type="Texture2D" uid="uid://c51tf2obary6a" path="res://assets/Sprites/UI/Title Screen/Buttons/quit_pressed.png" id="12_3vrmg"]
[ext_resource type="Texture2D" uid="uid://wv5dkui37cw2" path="res://assets/Sprites/UI/Title Screen/Buttons/options_disabled.png" id="12_wgx0f"]
[ext_resource type="Texture2D" uid="uid://dxgp4uq8gueek" path="res://assets/Sprites/UI/Title Screen/Buttons/quit_hover.png" id="13_xtvsg"]
[ext_resource type="Texture2D" uid="uid://cy2jrwaupujme" path="res://assets/Sprites/UI/Title Screen/Buttons/quit_disabled.png" id="16_0bsmd"]

[sub_resource type="Animation" id="Animation_5ogbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect3:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nft5b")]
}

[sub_resource type="Animation" id="Animation_bhtwu"]
resource_name = "default"
length = 0.30001
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect3:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_nft5b"), ExtResource("5_3otin"), ExtResource("6_kbh3w")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at7ji"]
_data = {
&"RESET": SubResource("Animation_5ogbb"),
&"default": SubResource("Animation_bhtwu")
}

[node name="main_menu" type="Node2D" unique_id=1089058078]

[node name="Control" type="Control" parent="." unique_id=604902363]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_wdlxv")

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1653349488]
texture_filter = 2
texture_repeat = 1
layout_mode = 0
offset_right = 1248.0
offset_bottom = 832.0
texture = ExtResource("2_b1o7a")

[node name="TextureRect2" type="TextureRect" parent="Control" unique_id=1175942489]
texture_filter = 2
texture_repeat = 1
layout_mode = 0
offset_right = 1248.0
offset_bottom = 832.0
texture = ExtResource("2_b1o7a")

[node name="TextureRect3" type="TextureRect" parent="Control" unique_id=1094582089]
texture_filter = 2
texture_repeat = 1
layout_mode = 0
offset_right = 1248.0
offset_bottom = 832.0
texture = ExtResource("3_nft5b")

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=622336845]
layout_mode = 0
offset_right = 659.0
offset_bottom = 352.0

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer" unique_id=1752662185]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
texture = ExtResource("3_b1o7a")
expand_mode = 1
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=1310329683]
layout_mode = 0
offset_top = 528.0
offset_right = 302.0
offset_bottom = 832.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer" unique_id=165588870]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/separation = 18

[node name="Play" type="TextureButton" parent="Control/CenterContainer/VBoxContainer" unique_id=1660209054]
layout_mode = 2
texture_normal = ExtResource("5_j3iwk")
texture_pressed = ExtResource("6_my4w0")
texture_hover = ExtResource("7_6gh7j")
texture_disabled = ExtResource("8_23tc7")

[node name="Options" type="TextureButton" parent="Control/CenterContainer/VBoxContainer" unique_id=270656760]
layout_mode = 2
texture_normal = ExtResource("8_f8drl")
texture_pressed = ExtResource("9_23tc7")
texture_hover = ExtResource("10_wgx0f")
texture_disabled = ExtResource("12_wgx0f")

[node name="Quit" type="TextureButton" parent="Control/CenterContainer/VBoxContainer" unique_id=882588029]
layout_mode = 2
texture_normal = ExtResource("11_0bsmd")
texture_pressed = ExtResource("12_3vrmg")
texture_hover = ExtResource("13_xtvsg")
texture_disabled = ExtResource("16_0bsmd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=16791238]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_at7ji")
autoplay = &"default"
