[gd_scene format=3 uid="uid://bfh6pikgv3ub3"]

[ext_resource type="Script" uid="uid://cycx3x81sq1mp" path="res://assets/Scripts/Levels/r2.cs" id="1_og8s8"]
[ext_resource type="Texture2D" uid="uid://nu8f8ejfwu7o" path="res://assets/Sprites/World/test_tileset_nw.png" id="2_d41ls"]
[ext_resource type="Texture2D" uid="uid://m1fdhk5qf8fv" path="res://assets/Sprites/World/test_bg_2.png" id="3_ac3ar"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xmwhe"]
texture = ExtResource("2_d41ls")
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSet" id="TileSet_8se8v"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_xmwhe")

[node name="level" type="Node2D" unique_id=565139785]
script = ExtResource("1_og8s8")
allowPausing = false

[node name="TileMap" type="TileMap" parent="." unique_id=1945548673]
tile_set = SubResource("TileSet_8se8v")
format = 2

[node name="TestBg2" type="Sprite2D" parent="." unique_id=1221020426]
position = Vector2(3.8146973e-05, -3.8146973e-06)
scale = Vector2(1.5600001, 1.3)
texture = ExtResource("3_ac3ar")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1221955001]

[node name="Label" type="Label" parent="." unique_id=728221128]
offset_left = -480.0
offset_top = -432.0
offset_right = 477.0
offset_bottom = -331.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "thanks for playing!!!!!!!!!!!!!!!!"
horizontal_alignment = 1
