[gd_scene format=3 uid="uid://rhb6mualyteu"]

[ext_resource type="Script" uid="uid://dgdnlxcqx3jd7" path="res://assets/Scripts/Persistent/DialogueManager.cs" id="1_ci4bg"]
[ext_resource type="Script" uid="uid://dp0d1epso522" path="res://assets/Scripts/Persistent/GlobalGameManager.cs" id="1_dwccm"]
[ext_resource type="PackedScene" uid="uid://drdv1jot5wed7" path="res://assets/Levels/0.tscn" id="2_naort"]
[ext_resource type="PackedScene" uid="uid://qiaoiwvifwhi" path="res://assets/Scenes/UI/level_cleared_menu.tscn" id="2_w34p4"]
[ext_resource type="PackedScene" uid="uid://d227yw68ef152" path="res://assets/Levels/1.tscn" id="3_ci4bg"]
[ext_resource type="PackedScene" uid="uid://cvo3lsr41h8bq" path="res://assets/Scenes/UI/pause_menu.tscn" id="3_rbwhl"]
[ext_resource type="PackedScene" uid="uid://x3gqidwcblyp" path="res://assets/Levels/2.tscn" id="4_cbung"]
[ext_resource type="PackedScene" uid="uid://bfh6pikgv3ub3" path="res://assets/Levels/final.tscn" id="5_5dr3y"]
[ext_resource type="FontFile" uid="uid://sy8gc53buru6" path="res://assets/Fonts/font_sheet.png" id="10_0ub6i"]
[ext_resource type="Texture2D" uid="uid://dxrad12kjhxh5" path="res://assets/Sprites/UI/Dialogue/speechbubble.png" id="10_43idt"]
[ext_resource type="Script" uid="uid://bjs036688coai" path="res://assets/Scripts/Level Assets/DialogueTrigger.cs" id="10_cbung"]
[ext_resource type="Texture2D" uid="uid://mg6px6ioaj6t" path="res://assets/Sprites/UI/Dialogue/dialoguearrow2.png" id="12_p35w6"]
[ext_resource type="Texture2D" uid="uid://b4rndu1wk7lbp" path="res://assets/Sprites/UI/Dialogue/dialoguearrow1.png" id="12_u0il3"]
[ext_resource type="Texture2D" uid="uid://buno87hlsn0rl" path="res://assets/Sprites/UI/Dialogue/dialoguearrow3.png" id="14_jvcvf"]
[ext_resource type="Texture2D" uid="uid://bj4rcfnhbgndn" path="res://assets/Sprites/UI/Dialogue/dialoguearrow4.png" id="15_enx2f"]
[ext_resource type="Texture2D" uid="uid://jrnebwa1cjc3" path="res://assets/Sprites/UI/Dialogue/dialoguearrow5.png" id="16_qaip1"]
[ext_resource type="Texture2D" uid="uid://c1yrq8rf8seue" path="res://assets/Sprites/UI/Dialogue/dialoguearrow6.png" id="17_oylag"]
[ext_resource type="Texture2D" uid="uid://b7l5dm2gatkh0" path="res://assets/Sprites/UI/Dialogue/dialoguearrow7.png" id="18_5dr3y"]
[ext_resource type="Texture2D" uid="uid://34vic87pj005" path="res://assets/Sprites/UI/Dialogue/dialoguearrow8.png" id="19_2a1od"]
[ext_resource type="PackedScene" uid="uid://xec31r167r26" path="res://assets/Scenes/UI/canvas_effects.tscn" id="19_p35w6"]
[ext_resource type="Script" uid="uid://cnt46eiglsgue" path="res://assets/Scripts/UI/Filter.cs" id="28_exsfb"]

[sub_resource type="Animation" id="Animation_jquie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_p35w6")]
}

[sub_resource type="Animation" id="Animation_exsfb"]
resource_name = "default"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_u0il3"), ExtResource("12_p35w6"), ExtResource("14_jvcvf"), ExtResource("15_enx2f"), ExtResource("16_qaip1"), ExtResource("17_oylag"), ExtResource("18_5dr3y"), ExtResource("19_2a1od")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54tem"]
_data = {
&"RESET": SubResource("Animation_jquie"),
&"default": SubResource("Animation_exsfb")
}

[node name="main" type="Node2D" unique_id=371858062]

[node name="game_manager" type="Node2D" parent="." unique_id=1245132576]
process_mode = 3
script = ExtResource("1_dwccm")
levelScenes = Array[PackedScene]([ExtResource("2_naort"), ExtResource("3_ci4bg"), ExtResource("4_cbung"), ExtResource("5_5dr3y")])

[node name="dialogue_manager" type="Node2D" parent="." unique_id=78233836 node_paths=PackedStringArray("dialoguePanel", "textLabel", "dialogueArrow")]
z_index = 5
script = ExtResource("1_ci4bg")
dialoguePanel = NodePath("../dialogue_panel")
textLabel = NodePath("../dialogue_panel/text")
dialogueArrow = NodePath("../dialogue_panel/aspect_ratio_container/dialogue_arrow")

[node name="level_cleared_menu" parent="." unique_id=1866334340 instance=ExtResource("2_w34p4")]
process_mode = 3
visible = false
z_index = 19
offset_left = -206.0
offset_top = -464.0
offset_right = 194.0
offset_bottom = -176.0

[node name="pause_menu" parent="." unique_id=1484180651 instance=ExtResource("3_rbwhl")]
visible = false
z_index = 19
offset_left = -206.0
offset_top = -464.0
offset_right = 194.0
offset_bottom = -176.0

[node name="dialogue_panel" type="NinePatchRect" parent="." unique_id=258622127]
visible = false
z_index = 264
offset_left = -512.0
offset_top = -800.0
offset_right = 512.0
offset_bottom = -592.0
pivot_offset = Vector2(512, 0)
texture = ExtResource("10_43idt")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="text" type="Label" parent="dialogue_panel" unique_id=644852165]
z_index = 10
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 1008.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("10_0ub6i")
theme_override_font_sizes/font_size = 32
autowrap_mode = 3

[node name="aspect_ratio_container" type="AspectRatioContainer" parent="dialogue_panel" unique_id=1004811770]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -47.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 0
grow_vertical = 0

[node name="dialogue_arrow" type="TextureRect" parent="dialogue_panel/aspect_ratio_container" unique_id=412097423]
layout_mode = 2
texture = ExtResource("12_p35w6")

[node name="animationPlayer" type="AnimationPlayer" parent="dialogue_panel/aspect_ratio_container" unique_id=1761231180]
root_node = NodePath("../dialogue_arrow")
libraries/ = SubResource("AnimationLibrary_54tem")
autoplay = &"default"

[node name="test_dialogue_trigger" type="Node2D" parent="." unique_id=642710080]
script = ExtResource("10_cbung")
inkJsonPath = "res://assets/Dialogue/Lixe/lixe_dialogue_19.json"

[node name="filter" type="ColorRect" parent="." unique_id=1526998638]
z_index = 100
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7280.0
offset_top = -5544.0
offset_right = 7280.0
offset_bottom = 5544.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("28_exsfb")

[node name="canvas_layer" type="CanvasLayer" parent="." unique_id=150370656]

[node name="canvas_effects" parent="canvas_layer" unique_id=1900329152 instance=ExtResource("19_p35w6")]
offset_right = 1248.0
offset_bottom = 832.0
mouse_filter = 2
