[gd_scene format=3 uid="uid://rhb6mualyteu"]

[ext_resource type="Script" uid="uid://dp0d1epso522" path="res://assets/Scripts/Persistent/GlobalGameManager.cs" id="1_dwccm"]
[ext_resource type="PackedScene" uid="uid://qiaoiwvifwhi" path="res://assets/Scenes/UI/level_cleared_menu.tscn" id="2_w34p4"]
[ext_resource type="PackedScene" uid="uid://cvo3lsr41h8bq" path="res://assets/Scenes/UI/pause_menu.tscn" id="3_rbwhl"]
[ext_resource type="PackedScene" uid="uid://dvf1hvt32xcao" path="res://assets/Scenes/UI/fade_panel.tscn" id="4_xomjc"]

[node name="main" type="Node2D" unique_id=371858062]

[node name="game_manager" type="Node2D" parent="." unique_id=1245132576]
process_mode = 3
script = ExtResource("1_dwccm")

[node name="level_cleared_menu" parent="." unique_id=1866334340 instance=ExtResource("2_w34p4")]
process_mode = 3
z_index = 19
offset_left = -206.0
offset_top = -464.0
offset_right = 194.0
offset_bottom = -172.0

[node name="pause_menu" parent="." unique_id=1484180651 instance=ExtResource("3_rbwhl")]
z_index = 19
offset_left = -206.0
offset_top = -464.0
offset_right = 194.0
offset_bottom = -172.0

[node name="fade_panel" parent="." unique_id=1773837399 instance=ExtResource("4_xomjc")]
process_mode = 3
visible = false
position = Vector2(0, 32)
scale = Vector2(1.5, 1.5)
